upstream fastcgi_backend {
  server php-fpm:9000;
}

server {
    listen       80;
    server_name  localhost;
    root         /var/www/html;

    location / {
        index index.html index.htm;
        try_files $uri $uri/ @php;
        error_page 405 = $uri; # Allow json files
        error_page 403 = @php; # see note below
    }

    location @php {
        index index.php;
        try_files $uri $uri/ =404;
    }


    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   fastcgi_backend;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
